{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../build",
    "noEmit": false,
    "rootDir": "../"
  },
  "exclude": [
    "node_modules",
    "../../src/frontend",
    "../../*.config.ts"
  ]
}
